apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../bases/cert-manager
- ../../bases/envoy
- ../../bases/mongodb
- ../../bases/schedulytics-frontend
- ../../bases/schedulytics-grpc-server
- ../../bases/traefik

secretGenerator:
- name: clouddns-dns01-solver-svc-acct
  files:
  - secrets/key.json
generatorOptions:
  disableNameSuffixHash: true